<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Gairol - Coworking and Creative Space HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-nav">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a> <!-- logo -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button> <!-- navbar toggler -->

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="event.html">Event 1</a></li>
                                    <li><a href="event-2.html">Event 2</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="our-offices.html">Offices</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div> <!-- navbar collapse -->
                    <div class="navbar-social ">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div> <!-- navigation -->
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title-area bg_cover" style="background-image: url(assets/images/page-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-title-item text-center">
                        <h3 class="title">Make Booking</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Booking</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->
    
    <!--====== BOOKING PART START ======-->
       
    <section class="booking-area pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <div class="booking-box">
                        <span>Book Your Seat</span>
                        <h3 class="title">Make Booking</h3>
                        <form action="#">
                            <div class="input-box">
                                <input type="text" placeholder="Enter your name">
                                <i class="far fa-user"></i>
                            </div>
                            <div class="input-box">
                                <input type="email" placeholder="Enter your email">
                                <i class="far fa-envelope"></i>
                            </div>
                            <div class="input-box">
                                <input type="text" placeholder="Enter phone number">
                                <i class="far fa-phone"></i>
                            </div>
                            <div class="input-box item">
                                <input type="text" placeholder="Select Date">
                                <i class="far fa-calendar-alt"></i>
                            </div>
                            <div class="input-btn">
                                <button class="main-btn main-btn-2 mt-30">Submit Now</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="booking-content">
                        <div class="booking-content-item">
                            <h4 class="title">What We Offer</h4>
                            <p>The key to growing your startup is a powerful digital presence. Because your customers are likely to google your business and compare it with your competitors.</p>
                            <ul>
                                <li><i class="far fa-check"></i>But an increased reliance on outsourcing.</li>
                                <li><i class="far fa-check"></i>wasn’t only thing boost Accenture, TCS, Cognizant.</li>
                                <li><i class="far fa-check"></i>Wipro to the top of the charts.</li>
                                <li><i class="far fa-check"></i>The top four invested significantly in enhancing.</li>
                                <li><i class="far fa-check"></i>However, the real headliner may be the outsourcing.</li>
                            </ul>
                        </div>
                        <div class="bd"></div>
                        <div class="booking-content-item">
                            <h4 class="title">What We Have</h4>
                            <p>The key to growing your startup is a powerful digital presence. Because your customers are likely to google your business and compare it with your competitors.</p>
                            <ul>
                                <li><i class="far fa-check"></i>But an increased reliance on outsourcing.</li>
                                <li><i class="far fa-check"></i>wasn’t only thing boost Accenture, TCS, Cognizant.</li>
                                <li><i class="far fa-check"></i>Wipro to the top of the charts.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    
    <!--====== BOOKING PART ENDS ======-->

    <!--====== BECOME MEMBER PART START ======-->
      
    <section class="become-member-area become-member-3-area">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="become-member-items-1 bg_cover pt-150 pb-150 d-flex align-items-center" style="background-image: url(assets/images/become-bg-1.jpg);">
                        <div class="become-member-content text-center">
                            <span>Find Your Place</span>
                            <h2 class="title">The Top Four Outsourcers On Everest Group’s.</h2>
                            <ul>
                                <li><a class="main-btn" href="#">Become Member</a></li>
                                <li><a class="main-btn main-btn-2" href="#">Book A Tour</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="become-member-items-2 d-flex justify-content-center align-items-center bg_cover pt-150 pb-150" style="background-image: url(assets/images/become-bg-2.jpg);">
                        <div class="become-member-content text-center">
                            <span>Subscribe</span>
                            <h2 class="title">Get Newsletter</h2>
                            <div class="input-box">
                                <input type="text" placeholder="Enter email address">
                            </div>
                            <a class="main-btn-3" href="#">Become Member</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== BECOME MEMBER PART ENDS ======-->
    
    <!--====== PRICING PART START ======-->
      
    <section class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Price</span>
                        <h3 class="title">Price & Plans</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-item text-center white-bg mt-30 wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="100ms">
                        <span>Single</span><br>
                        <h3 class="title"><span>$</span>249</h3>
                        <p>Monthly</p>
                        <ul>
                            <li>Daily use of workspace</li>
                            <li>Printing and scanning</li>
                            <li>Internet</li>
                            <li>Kitchen</li>
                            <li>1 coffee or tea</li>
                            <li>Cleaning and maintenance</li>
                        </ul>
                        <a class="main-btn main-btn-2" href="#">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-item item text-center white-bg mt-30 center wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <span>5 Person</span><br>
                        <h3 class="title"><span>$</span>399</h3>
                        <p>Monthly</p>
                        <ul>
                            <li>Daily use of workspace</li>
                            <li>Printing and scanning</li>
                            <li>Internet</li>
                            <li>Kitchen</li>
                            <li>1 coffee or tea</li>
                            <li>Cleaning and maintenance</li>
                        </ul>
                        <a class="main-btn" href="#">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-item text-center white-bg mt-30 wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <span>Big Team</span><br>
                        <h3 class="title"><span>$</span>999</h3>
                        <p>Monthly</p>
                        <ul>
                            <li>Daily use of workspace</li>
                            <li>Printing and scanning</li>
                            <li>Internet</li>
                            <li>Kitchen</li>
                            <li>1 coffee or tea</li>
                            <li>Cleaning and maintenance</li>
                        </ul>
                        <a class="main-btn main-btn-2" href="#">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== PRICING PART ENDS ======-->

    <!--====== CALL PART START ======-->

    <section class="call-area call-booking">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="call-item">
                        <i class="fal fa-phone"></i>
                        <div class="row justify-content-end align-items-center">
                            <div class="col-lg-6">
                                <div class="call-content">
                                    <span>make a call for any type query</span>
                                    <h5 class="title">+987 877 987 098 98</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== CALL PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item mt-30">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</p>
                        <a href="#"><i class="fal fa-arrow-right"></i> Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-2 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Pages.</h3>
                        </div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">- Home</a></li>
                                    <li><a href="#">- About</a></li>
                                    <li><a href="#">- Services</a></li>
                                    <li><a href="#">- Portfolio</a></li>
                                    <li><a href="#">- Contact</a></li>
                                    <li><a href="#">- Pricing</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">- Custor Orders</a></li>
                                    <li><a href="#">- Privacy & Policy</a></li>
                                    <li><a href="#">- Support</a></li>
                                    <li><a href="#">- Terms & Conditios</a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-3 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Photo Showcase.</h3>
                        </div>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-3.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-6.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-9.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== GO TO TOP PART START ======-->

    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>

    <!--====== GO TO TOP PART ENDS ======-->




    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== circle progress js ======-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
