<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Gairol - Coworking and Creative Space HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area header-3-area">
        <div class="header-nav">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index-3.html"><img src="assets/images/logo-2.png" alt=""></a> <!-- logo -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button> <!-- navbar toggler -->

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="event.html">Event 1</a></li>
                                    <li><a href="event-2.html">Event 2</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="our-offices.html">Offices</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div> <!-- navbar collapse -->
                    <div class="navbar-social ">
                        <a class="main-btn" href="#">Get A Tour</a>
                    </div>
                </nav>
            </div> <!-- navigation -->
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->
    
    <!--====== BANNER PART START ======-->
       
    <section class="banner-area banner-3-area d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-8">
                    <div class="banner-content text-left">
                        <span>16/7, Street City, US</span>
                        <h1 class="title">The Best Workspace In New York</h1>
                        <ul>
                            <li><a class="main-btn" href="#">Book A Desk</a></li>
                            <li><a class="play video-popup" href="#"><i class="fas fa-play"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-thumb">
            <img src="assets/images/banner-thumb.png" alt="thumb">
        </div>
    </section> 
    
    <!--====== BANNER PART ENDS ======-->

    <!--====== ABOUT US PART START ======-->
      
    <section class="about-us-area about-3-area">
        <div class="container">
            <div class="row align-items-center position-relative">
                <div class="col-lg-7">
                    <div class="about-content">
                        <span class=" wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="100ms">About Us</span>
                        <h3 class="title wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="300ms">Community where everyone is welcome.</h3>
                        <p class=" wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms">The key to growing your startup is a powerful digital presence. Because your customers are likely to google your business and compare it with your competitors. If you’re not on the internet or you have a weaker website, they tend to prefer your competitor. </p>
                        <div class="about-info wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="700ms">
                            <h5 class="title">Rosalina D. William</h5>
                            <span>Founder</span>
                            <img src="assets/images/about-info.png" alt="about">
                        </div>
                    </div>
                </div>
                <div class="about-thumb">
                    <img src="assets/images/about-thumb-2.png" alt="">
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== ABOUT US PART ENDS ======-->

    <!--====== ABOUT ITEM PART START ======-->
      
    <section class="about-item-area bg_cover" style="background-image: url(assets/images/about-item-bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="about-item text-center mt-30 wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="100ms">
                        <h3 class="title">01</h3>
                        <div class="icon">
                            <i class="fal fa-wifi"></i>
                        </div>
                        <span>Free & Fast Internet</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="about-item text-center mt-30 wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <h3 class="title">02</h3>
                        <div class="icon">
                            <i class="fal fa-users"></i>
                        </div>
                        <span>Meeting Room</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="about-item text-center mt-30 wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <h3 class="title">03</h3>
                        <div class="icon">
                            <i class="fal fa-shopping-cart"></i>
                        </div>
                        <span>Free Product Hunt</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="about-item text-center mt-30 wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="700ms">
                        <h3 class="title">04</h3>
                        <div class="icon">
                            <i class="fal fa-print"></i>
                        </div>
                        <span>Print Media Coverage</span>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="about-item-btn text-center">
                        <a class="main-btn" href="#">More About Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== ABOUT ITEM PART ENDS ======-->

    <!--====== SUB 2 PART START ======-->
      
    <section class="sub-2-area bg_cover" style="background-image: url(assets/images/banner-bg.jpg);">
        <div class="container-fluid p-0">
            <div class="row no-gutters sub-active">
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Conference Room</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Meeting Room</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Work Space</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Waiting Room</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Playing Zone</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Meeting Room</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== SUB 2 PART ENDS ======-->

    <!--====== PROCESS 3 PART START ======-->
      
    <section class="process-3-area pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="process-thumb">
                        <img src="assets/images/process-thumb.png" alt="process">
                        <div class="about-shape">
                            <img src="assets/images/about-shape.png" alt="about">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="process-content">
                        <div class="process-title">
                            <span>process</span>
                            <h3 class="title">How It Works</h3>
                        </div>
                        <div class="item mb-45 wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="100ms">
                            <h5 class="title">Create Your Account</h5>
                            <p>The key to growing your startup is a powerful digital presence. Because your customers are likely to google your business and compare it with your competitors.</p>
                            <span>01</span>
                        </div>
                        <div class="item mb-45 wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="300ms">
                            <h5 class="title">Select Your Desk</h5>
                            <p>The key to growing your startup is a powerful digital presence. Because your customers are likely to google your business and compare it with your competitors.</p>
                            <span>02</span>
                        </div>
                        <div class="item wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="500ms">
                            <h5 class="title">Make Payment & Enjoy</h5>
                            <p>The key to growing your startup is a powerful digital presence. Because your customers are likely to google your business and compare it with your competitors.</p>
                            <span>03</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== PROCESS 3 PART ENDS ======-->

    <!--====== EVENT PART START ======-->
      
    <section class="event-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Event</span>
                        <h3 class="title">Our Events</h3>
                    </div>
                </div>
            </div>
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="event-item mt-30">
                        <div class="event-title">
                            <span>It’ Dooms Day</span>
                            <h3 class="title">Fri 12</h3>
                        </div>
                        <div class="item">
                            <span>Marketing / 10:00AM</span>
                            <h4 class="title">Kevin Persen</h4>
                        </div>
                        <div class="item">
                            <span>Marketing / 10:00AM</span>
                            <h4 class="title">Kevin Persen</h4>
                        </div>
                        <div class="item last">
                            <span>Marketing / 10:00AM</span>
                            <h4 class="title">Kevin Persen</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="event-item mt-30 item-2">
                        <div class="event-title">
                            <span>It’ Lamao Day</span>
                            <h3 class="title">Fri 12</h3>
                        </div>
                        <div class="item">
                            <span>Marketing / 10:00AM</span>
                            <h4 class="title">Kevin Persen</h4>
                        </div>
                        <div class="item">
                            <span>Marketing / 10:00AM</span>
                            <h4 class="title">Kevin Persen</h4>
                        </div>
                        <div class="item last">
                            <span>Marketing / 10:00AM</span>
                            <h4 class="title">Kevin Persen</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="event-item mt-30 item-3 bg_cover" style="background-image: url(assets/images/event-item-bg.jpg);">
                        <div class="event-title">
                            <span>It’ FInal Day</span>
                            <h3 class="title">Fri 12</h3>
                        </div>
                        <div class="item">
                            <span>Marketing / 10:00AM</span>
                            <h4 class="title">Kevin Persen</h4>
                        </div>
                        <div class="item">
                            <span>Marketing / 10:00AM</span>
                            <h4 class="title">Kevin Persen</h4>
                        </div>
                        <div class="item last">
                            <span>Marketing / 10:00AM</span>
                            <h4 class="title">Kevin Persen</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== EVENT PART ENDS ======-->

    <!--====== PLAY 3 PART START ======-->
      
    <div class="play-3-area pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="play-item bg_cover" style="background-image: url(assets/images/play-bg-2.jpg);">
                        <a class="video-popup" href="https://www.youtube.com/watch?v=zE8H-7ieErI"><i class="fas fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
   
    <!--====== PLAY 3 PART ENDS ======-->

    <!--====== BECOME MEMBER PART START ======-->
      
    <section class="become-member-area become-member-3-area">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="become-member-items-1 bg_cover pt-150 pb-150 d-flex align-items-center" style="background-image: url(assets/images/become-bg-1.jpg);">
                        <div class="become-member-content text-center">
                            <span>Find Your Place</span>
                            <h2 class="title">The Top Four Outsourcers On Everest Group’s.</h2>
                            <ul>
                                <li><a class="main-btn" href="#">Become Member</a></li>
                                <li><a class="main-btn main-btn-2" href="#">Book A Tour</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="become-member-items-2 d-flex justify-content-center align-items-center bg_cover pt-150 pb-150" style="background-image: url(assets/images/become-bg-2.jpg);">
                        <div class="become-member-content text-center">
                            <span>Subscribe</span>
                            <h2 class="title">Get Newsletter</h2>
                            <div class="input-box">
                                <input type="text" placeholder="Enter email address">
                            </div>
                            <a class="main-btn-3" href="#">Become Member</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== BECOME MEMBER PART ENDS ======-->

    <!--====== PRICING PART START ======-->
      
    <section class="pricing-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Price</span>
                        <h3 class="title">Price & Plans</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-item text-center white-bg mt-30 wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="100ms">
                        <span>Single</span><br>
                        <h3 class="title"><span>$</span>249</h3>
                        <p>Monthly</p>
                        <ul>
                            <li>Daily use of workspace</li>
                            <li>Printing and scanning</li>
                            <li>Internet</li>
                            <li>Kitchen</li>
                            <li>1 coffee or tea</li>
                            <li>Cleaning and maintenance</li>
                        </ul>
                        <a class="main-btn main-btn-2" href="#">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-item item text-center white-bg mt-30 center wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <span>5 Person</span><br>
                        <h3 class="title"><span>$</span>399</h3>
                        <p>Monthly</p>
                        <ul>
                            <li>Daily use of workspace</li>
                            <li>Printing and scanning</li>
                            <li>Internet</li>
                            <li>Kitchen</li>
                            <li>1 coffee or tea</li>
                            <li>Cleaning and maintenance</li>
                        </ul>
                        <a class="main-btn" href="#">Purchase Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="pricing-item text-center white-bg mt-30 wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <span>Big Team</span><br>
                        <h3 class="title"><span>$</span>999</h3>
                        <p>Monthly</p>
                        <ul>
                            <li>Daily use of workspace</li>
                            <li>Printing and scanning</li>
                            <li>Internet</li>
                            <li>Kitchen</li>
                            <li>1 coffee or tea</li>
                            <li>Cleaning and maintenance</li>
                        </ul>
                        <a class="main-btn main-btn-2" href="#">Purchase Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== PRICING PART ENDS ======-->

    <!--====== FEEDBACK PART START ======-->
      
    <section class="feedback-area pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="feedback-content">
                        <span>Feedbacks</span>
                        <h3 class="title">Testimonials</h3>
                        <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this  year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous year in constant currency terms. “This momentum in growth was visible across the top four in the IT services categories Everest Group evaluated,” says Everest Group vice president Maruf Shiekh is really smart looking boy.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="feedback-item">
                                <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained is unchanged this  year, with Accenture taking the top stop for the third. </p>
                                <div class="item">
                                    <h5 class="title">Rosalina William</h5>
                                    <span>Founder or Bang</span>
                                    <img src="assets/images/feedback-man.png" alt="feedback">
                                </div>
                            </div>
                            <div class="feedback-item mt-30 item-3">
                                <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained is unchanged this  year, with Accenture taking the top stop for the third. </p>
                                <div class="item">
                                    <h5 class="title">Rosalina William</h5>
                                    <span>Founder or Bang</span>
                                    <img src="assets/images/feedback-man-2.png" alt="feedback">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="feedback-item item-2">
                                <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained is unchanged this  year, with Accenture taking the top stop for the third. </p>
                                <div class="item">
                                    <h5 class="title">Rosalina William</h5>
                                    <span>Founder or Bang</span>
                                    <img src="assets/images/feedback-man-3.png" alt="feedback">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== FEEDBACK PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
      
    <footer class="footer-area footer-3-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item mt-30">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this  year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</p>
                        <a href="#"><i class="fal fa-arrow-right"></i> Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-2 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Pages.</h3>
                        </div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">-  Home</a></li>
                                    <li><a href="#">-  About</a></li>
                                    <li><a href="#">-  Services</a></li>
                                    <li><a href="#">-  Portfolio</a></li>
                                    <li><a href="#">-  Contact</a></li>
                                    <li><a href="#">-  Pricing</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">-  Custor Orders</a></li>
                                    <li><a href="#">-  Privacy & Policy</a></li>
                                    <li><a href="#">-  Support</a></li>
                                    <li><a href="#">-  Terms & Conditios</a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-3 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Photo Showcase.</h3>
                        </div>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-3.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-6.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-9.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
   
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->








    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== circle progress js ======-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
