<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Gairol - Coworking and Creative Space HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area header-area-2">
        <div class="header-nav">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index-2.html"><img src="assets/images/logo.png" alt=""></a> <!-- logo -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button> <!-- navbar toggler -->

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="event.html">Event 1</a></li>
                                    <li><a href="event-2.html">Event 2</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="our-offices.html">Offices</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div> <!-- navbar collapse -->
                    <div class="navbar-social ">
                        <a class="main-btn-3" href="#">Book A Desk</a>
                    </div>
                </nav>
            </div> <!-- navigation -->
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->
    
    <!--====== BANNER PART START ======-->

    <div class="banner-main">
        <div class="banner-area banner-area-2 d-flex align-items-center bg_cover" style="background-image: url(assets/images/banner-bg-2.jpg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-11">
                        <div class="banner-content text-center">
                            <span>16/7, Street City, US</span>
                            <h1 class="title">Shared Workspace</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div> 
    
    <!--====== BANNER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->
      
    <section class="about-2-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-thumb d-none d-lg-block">
                        <img src="assets/images/about-man.png" alt="about">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content pt-45">
                        <span class=" wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="100ms">About Us</span>
                        <h3 class="title wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="300ms">Community where everyone is welcome.</h3>
                        <p class=" wow fadeInRight animated" data-wow-duration="1000ms" data-wow-delay="500ms">But an increased reliance on outsourcing wasn’t the only thing boosting Accenture, TCS, Cognizant, and Wipro to the top of the charts. “The top four invested significantly. </p>
                        <ul>
                            <li class=" wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="100ms">
                                <i class="fal fa-briefcase"></i>
                                <p>co office</p>
                            </li>
                            <li class=" wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="300ms">
                                <i class="fal fa-users"></i>
                                <p>meeting room</p>
                            </li>
                            <li class=" wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="500ms">
                                <i class="fal fa-globe"></i>
                                <p>virtual office</p>
                            </li>
                        </ul>
                        <p class="text wow fadeInUp animated" data-wow-duration="1000ms" data-wow-delay="100ms">If you have a startup, that means you’re busy doing so many tasks. You need to take care of 10 different things at the same time.</p>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <div class="call-2-area d-none d-md-block">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="call-item d-flex align-items-center justify-content-between">
                        <i class="fal fa-phone"></i>
                        <div class="item pl-60">
                            <h3 class="title">Rosalina D. William</h3>
                            <span>Founder</span>
                        </div>
                        <div class="item-2">
                            <span>make a call for any type query</span>
                            <h3 class="title">+987 877 987 098 98</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <!--====== ABOUT PART ENDS ======-->

    <!--====== FACILITIES PART START ======-->
      
    <section class="facilities-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Facilities</span>
                        <h3 class="title">Extra Facilities</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="facilities-item mt-30">
                        <a href="#"><h4 class="title">Hi Speed Wifi</h4></a>
                        <p>If you have a startup, that means you’re busy doing so many tasks. You need to take care.</p>
                        <i class="fal fa-wifi"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="facilities-item mt-30">
                        <a href="#"><h4 class="title">Money Saver</h4></a>
                        <p>If you have a startup, that means you’re busy doing so many tasks. You need to take care.</p>
                        <i class="fal fa-heart"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="facilities-item mt-30">
                        <a href="#"><h4 class="title">Playing Ground</h4></a>
                        <p>If you have a startup, that means you’re busy doing so many tasks. You need to take care.</p>
                        <i class="fal fa-gamepad"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="facilities-item mt-50">
                        <a href="#"><h4 class="title">Secure Place</h4></a>
                        <p>If you have a startup, that means you’re busy doing so many tasks. You need to take care.</p>
                        <i class="fal fa-lock"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="facilities-item mt-50">
                        <a href="#"><h4 class="title">Virtual Office</h4></a>
                        <p>If you have a startup, that means you’re busy doing so many tasks. You need to take care.</p>
                        <i class="fal fa-globe"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="facilities-item mt-50">
                        <a href="#"><h4 class="title">Sleeping Area</h4></a>
                        <p>If you have a startup, that means you’re busy doing so many tasks. You need to take care.</p>
                        <i class="fal fa-bed"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="facilities-item mt-50">
                        <a href="#"><h4 class="title">Meeting Room</h4></a>
                        <p>If you have a startup, that means you’re busy doing so many tasks. You need to take care.</p>
                        <i class="fal fa-users"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="facilities-item mt-50">
                        <a href="#"><h4 class="title">Virtual Office</h4></a>
                        <p>If you have a startup, that means you’re busy doing so many tasks. You need to take care.</p>
                        <i class="fal fa-home"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-9">
                    <div class="facilities-item mt-50">
                        <a href="#"><h4 class="title">24/7 Online Support</h4></a>
                        <p>If you have a startup, that means you’re busy doing so many tasks. You need to take care.</p>
                        <i class="fal fa-headset"></i>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== FACILITIES PART ENDS ======-->

    <!--====== PLAY PART START ======-->
      
    <div class="play-area">
        <div class="play-main bg_cover" style="background-image: url(assets/images/play-bg.jpg);">
            <div class="play-item">
                <a class="video-popup" href="https://www.youtube.com/watch?v=0Ln-ADQGFaQ"><i class="fas fa-play"></i></a>
            </div>
        </div>
    </div> 
   
    <!--====== PLAY PART ENDS ======-->

    <!--====== FUN FACTS PART START ======-->
      
    <section class="fun-facts-2-area pb-130">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="fun-facts-content">
                        <span class="wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="100ms">Fun Facts</span>
                        <h3 class="title wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="300ms">Maybe It Will Be Fun Fact For You.</h3>
                        <p class=" wow fadeInLeft animated" data-wow-duration="1000ms" data-wow-delay="500ms">But an increased reliance on outsourcing wasn’t the only thing boosting Accenture, TCS, Cognizant, and Wipro to the top of the charts. “The top four invested significantly.</p>
                    </div>
                    <div class="progress-bar-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="circle-item text-center">
                                        <div id="circle1"></div>
                                        <div class="counter-item">
                                            <span class="counter">90</span><span>%</span>
                                        </div> 
                                        <p>Client Satisfiction</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="circle-item text-center">
                                        <div id="circle2"></div>
                                        <div class="counter-item">
                                            <span class="counter">57</span><span>%</span>
                                        </div>
                                        <p>Brand Identity</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="circle-item text-center">
                                        <div id="circle3"></div>
                                        <div class="counter-item">
                                            <span class="counter">87</span><span>%</span>
                                        </div>
                                        <p>Product Hunting</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="fun-facts-thumb ml-40">
                        <img src="assets/images/fun-facts-thumb-2.jpg" alt="facts">
                        <div class="item">
                            <img src="assets/images/fun-facts-shape.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== FUN FACTS PART ENDS ======-->

    <!--====== SATISFIED PART START ======-->
      
    <section class="satisfied-area">
        <div class="container-fluid p-0">
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-7">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-lg-4 col-md-7 col-sm-9">
                            <div class="satisfied-item">
                                <img src="assets/images/satisfied-1.jpg" alt="">
                                <div class="satisfied-overlay d-flex align-items-center justify-content-center">
                                    <div class="satisfied-content text-center">
                                        <h3 class="title">1000+ </h3>
                                        <span>Satisfied Users</span><br>
                                        <a href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="satisfied-item">
                                <img src="assets/images/satisfied-2.jpg" alt="">
                                <div class="satisfied-overlay d-flex align-items-center justify-content-center">
                                    <div class="satisfied-content text-center">
                                        <h3 class="title">1000+ </h3>
                                        <span>Satisfied Users</span><br>
                                        <a href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 col-sm-9">
                            <div class="satisfied-item">
                                <img src="assets/images/satisfied-3.jpg" alt="">
                                <div class="satisfied-overlay d-flex align-items-center justify-content-center">
                                    <div class="satisfied-content text-center">
                                        <h3 class="title">1000+ </h3>
                                        <span>Satisfied Users</span><br>
                                        <a href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-7 col-sm-9">
                            <div class="satisfied-item">
                                <img src="assets/images/satisfied-4.jpg" alt="">
                                <div class="satisfied-overlay d-flex align-items-center justify-content-center">
                                    <div class="satisfied-content text-center">
                                        <h3 class="title">1000+ </h3>
                                        <span>Satisfied Users</span><br>
                                        <a href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                            <div class="satisfied-item">
                                <img src="assets/images/satisfied-5.jpg" alt="">
                                <div class="satisfied-overlay d-flex align-items-center justify-content-center">
                                    <div class="satisfied-content text-center">
                                        <h3 class="title">1000+ </h3>
                                        <span>Satisfied Users</span><br>
                                        <a href="#">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-7 col-sm-9">
                    <div class="satisfied-item">
                        <img src="assets/images/satisfied-6.jpg" alt="">
                        <div class="satisfied-overlay d-flex align-items-center justify-content-center">
                            <div class="satisfied-content text-center">
                                <h3 class="title">1000+ </h3>
                                <span>Satisfied Users</span><br>
                                <a href="#">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== SATISFIED PART ENDS ======-->

    <!--====== BECOME MEMBER PART START ======-->
      
    <section class="become-member-area">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="become-member-items-1 bg_cover pt-150 pb-150 d-flex align-items-center" style="background-image: url(assets/images/become-bg-1.jpg);">
                        <div class="become-member-content text-center">
                        	<span>Find Your Place</span>
                        	<h2 class="title">The Top Four Outsourcers On Everest Group’s.</h2>
                        	<ul>
                        		<li><a class="main-btn" href="#">Become Member</a></li>
                        		<li><a class="main-btn main-btn-2" href="#">Book A Tour</a></li>
                        	</ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="become-member-items-2 d-flex justify-content-center align-items-center bg_cover pt-150 pb-150" style="background-image: url(assets/images/become-bg-2.jpg);">
                        <div class="become-member-content text-center">
                        	<span>Subscribe</span>
                        	<h2 class="title">Get Newsletter</h2>
                        	<div class="input-box">
                        		<input type="text" placeholder="Enter email address">
                        	</div>
                        	<a class="main-btn-3" href="#">Become Member</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== BECOME MEMBER PART ENDS ======-->

    <!--====== PROCESS PART START ======-->
      
    <section class="process-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>Process</span>
                        <h3 class="title">How It Works</h3>
                    </div>
                </div>
            </div>
            <div class="row no-gutters justify-content-center">
            	<div class="col-lg-3 col-md-6 col-sm-9">
            		<div class="process-item white-bg text-center mt-35 wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="100ms">
            			<h5 class="title">Create Account</h5>
            			<p>If you have a startup, that means you’re busy doing so many tasks.</p>
            			<i class="fal fa-edit"></i>
            			<span>01</span>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6 col-sm-9">
            		<div class="process-item white-bg text-center mt-35 wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="300ms">
            			<h5 class="title">Select Your Desk</h5>
            			<p>If you have a startup, that means you’re busy doing so many tasks.</p>
            			<i class="fal fa-chair"></i>
            			<span>02</span>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6 col-sm-9">
            		<div class="process-item white-bg text-center mt-35 wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="500ms">
            			<h5 class="title">Make Your Payment</h5>
            			<p>If you have a startup, that means you’re busy doing so many tasks.</p>
            			<i class="fal fa-credit-card"></i>
            			<span>03</span>
            		</div>
            	</div>
            	<div class="col-lg-3 col-md-6 col-sm-9">
            		<div class="process-item white-bg text-center mt-35 wow fadeIn animated" data-wow-duration="1000ms" data-wow-delay="700ms">
            			<h5 class="title">Enjoy Workspace</h5>
            			<p>If you have a startup, that means you’re busy doing so many tasks.</p>
            			<i class="fal fa-home"></i>
            			<span>04</span>
            		</div>
            	</div>
            </div>
        </div>
    </section> 
   
    <!--====== PROCESS PART ENDS ======-->

    <!--====== TEAM PART START ======-->
      
    <section class="team-area pb-110">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-3 col-md-6">
                	<div class="team-item">
                		<img src="assets/images/team-1.jpg" alt="team">
                        <div class="team-overlay">
                            <div class="team-info">
                                <h4 class="title">Mandena Browni</h4>
                                <span>Founder, Kinnvar Inc.</span><br>
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                	</div>
                </div>
                <div class="col-lg-3 col-md-6">
                	<div class="team-item">
                		<img src="assets/images/team-2.jpg" alt="team">
                        <div class="team-overlay">
                            <div class="team-info">
                                <h4 class="title">Robarto Balbin</h4>
                                <span>Founder, Kinnvar Inc.</span><br>
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                	</div>
                </div>
                <div class="col-lg-3 col-md-6">
                	<div class="team-item">
                		<img src="assets/images/team-3.jpg" alt="team">
                        <div class="team-overlay">
                            <div class="team-info">
                                <h4 class="title">Yelllow Piran</h4>
                                <span>Founder, Kinnvar Inc.</span><br>
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                	</div>
                </div>
                <div class="col-lg-3 col-md-6">
                	<div class="team-item">
                		<img src="assets/images/team-4.jpg" alt="team">
                        <div class="team-overlay">
                            <div class="team-info">
                                <h4 class="title">Miranda Halim</h4>
                                <span>Founder, Kinnvar Inc.</span><br>
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                	</div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== TEAM PART ENDS ======-->

    <!--====== NEWS FEEDS PART START ======-->
      
    <section class="news-feeds-area pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center">
                        <span>News</span>
                        <h3 class="title">News Feeds</h3>
                    </div>
                </div>
            </div>
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="news-feeds-item mt-30">
                        <img src="assets/images/news-feeds-1.jpg" alt="">
                        <div class="news-feeds-overlay">
                            <ul>
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-calendar-alt"></i> 24th June 2019</li>
                            </ul>
                            <h3 class="title">The key to growing your startup is a powerful digital presence.</h3>
                            <a href="#">Read More  <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="news-feeds-item">
                        <img src="assets/images/news-feeds-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="news-feeds-item mt-30">
                        <img src="assets/images/news-feeds-2.jpg" alt="">
                    </div>
                    <div class="news-feeds-item item-2">
                        <img src="assets/images/news-feeds-2.jpg" alt="">
                        <div class="news-feeds-overlay">
                            <ul>
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-calendar-alt"></i> 24th June 2019</li>
                            </ul>
                            <h3 class="title">The key to growing your startup is a powerful digital presence.</h3>
                            <a href="#">Read More  <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="news-feeds-item item-3 mt-30">
                        <img src="assets/images/news-feeds-3.jpg" alt="">
                        <div class="news-feeds-overlay">
                            <ul>
                                <li><i class="far fa-user"></i> By Admin</li>
                                <li><i class="far fa-calendar-alt"></i> 24th June 2019</li>
                            </ul>
                            <h3 class="title">The key to growing your startup is a powerful digital presence.</h3>
                            <a href="#">Read More  <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="news-feeds-item">
                        <img src="assets/images/news-feeds-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== NEWS FEEDS PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
      
    <footer class="footer-2-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-content-item">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="footer-content text-center">
                                    <a href="#"><img src="assets/images/logo.png" alt="logo"></a>
                                    <p>But an increased reliance on outsourcing wasn’t the only thing boosting  Accenture, TCS, Cognizant, and Wipro to the top of the charts. “The top four invested significantly. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright d-block d-md-flex justify-content-between align-items-center">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                        <p>Copyright By@ Example - 2019</p>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
   
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->










    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== circle progress js ======-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
