<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Gairol - Coworking and Creative Space HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-nav">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a> <!-- logo -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button> <!-- navbar toggler -->

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="event.html">Event 1</a></li>
                                    <li><a href="event-2.html">Event 2</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="our-offices.html">Offices</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div> <!-- navbar collapse -->
                    <div class="navbar-social ">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div> <!-- navigation -->
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title-area bg_cover" style="background-image: url(assets/images/page-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-title-item text-center">
                        <h3 class="title">News Feeds</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">News</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== BLOG STANDARD PART START ======-->
         
    <div class="blog-standard-area pt-90 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="blog-standard">
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/blog-1.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Lorem ipsum dolor sit amet, consecte cing elit, sed do eiusmod tempor.</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/blog-2.jpg" alt="blog">
                                <a class="video-popup" href="www.youtube.com/watch?v=TdSA7gkVYU0"><i class="fas fa-play"></i></a>
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/blog-3.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Magna aliqua. Ut enim ad minim venia m, quis nostrud exercitation ullamco</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard  mt-30">
                            <div class="blog-standard-content blog-border">
                                <span>Businese</span>
                                <h2 class="title">In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/blog-1.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Magna aliqua. Ut enim ad minim venia m, quis nostrud exercitation ullamco</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single-blog-standard mt-30">
                            <div class="blog-standard-thumb">
                                <img src="assets/images/blog-2.jpg" alt="blog">
                            </div>
                            <div class="blog-standard-content">
                                <span>Businese</span>
                                <h2 class="title">Magna aliqua. Ut enim ad minim venia m, quis nostrud exercitation ullamco</h2>
                                <ul>
                                    <li><i class="fal fa-eye"></i> 232 Views</li>
                                    <li><i class="fal fa-comments"></i> 35 Comments</li>
                                    <li><i class="fal fa-calendar-alt"></i> 24th March 2019</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi-dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <div class="blog-flex">
                                    <div class="blog-left">
                                        <p><span>by</span> Hetmayar</p>
                                        <img src="assets/images/user.png" alt="">
                                    </div>
                                    <div class="blog-right">
                                        <a href="#"><i class="fal fa-arrow-right"></i>Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="pagination-area d-flex justify-content-center mt-40">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">10</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="blog-sidebar-area ml-20">
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">About Me</h4>
                            </div>
                            <div class="sidebar-about-contnent text-center mt-35">
                                <img src="assets/images/blog-about.png" alt="">
                                <h6 class="title">Rosalina D. Willaimson</h6>
                                <p>Lorem ipsum dolor sit amet, consecte-tur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Search Objects</h4>
                            </div>
                            <div class="sidebar-search-item text-center mt-35">
                                <form action="#">
                                    <div class="input-box">
                                        <input type="text" placeholder="Search your keyword...">
                                        <button><i class="fal fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Popular Feeds</h4>
                            </div>
                            <div class="sidebar-feeds mt-45">
                                <div class="sidebar-feeds-item mt-30 pl-100">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/images/populer-feeds-1.png" alt="feeds">
                                </div>
                                <div class="sidebar-feeds-item mt-30 pl-100">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/images/populer-feeds-2.png" alt="feeds">
                                </div>
                                <div class="sidebar-feeds-item mt-30 pl-100">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/images/populer-feeds-3.png" alt="feeds">
                                </div>
                                <div class="sidebar-feeds-item mt-30 pl-100">
                                    <a href="#"><h4 class="title">Lorem ipsum dolor sit cing elit, sed do.</h4></a>
                                    <span><i class="fal fa-calendar-alt"></i>24th March 2019</span>
                                    <img src="assets/images/populer-feeds-4.png" alt="feeds">
                                </div>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Categories</h4>
                            </div>
                            <div class="sidebar-categories mt-35">
                                <ul>
                                    <li><a href="#">Business<span>26</span></a></li>
                                    <li><a href="#">Consultant<span>30</span></a></li>
                                    <li><a href="#">Creative<span>71</span></a></li>
                                    <li><a href="#">UI/UX<span>56</span></a></li>
                                    <li><a href="#">Technology<span>60</span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Never Miss News</h4>
                            </div>
                            <div class="sidebar-social text-center mt-35">
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Twitter Feeds</h4>
                            </div>
                            <div class="sidebar-twitter-feeds mt-35">
                                <div class="sidebar-twitter-feeds-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="sidebar-twitter-feeds-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                                <div class="sidebar-twitter-feeds-item">
                                    <ul>
                                        <li><a href="#">Rescue - #Gutenberg ready @ wordpress</a></li>
                                        <li><a href="#">Theme for Creative Bloggers available on</a></li>
                                        <li><a href="#">@ ThemeForest https://t.co/2r1POjOjgV</a></li>
                                        <li><a href="#">C… https://t.co/rDAnPyClu1</a></li>
                                    </ul>
                                    <span>November 25, 2018</span>
                                    <i class="fab fa-twitter"></i>
                                </div>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Instagram Feeds</h4>
                            </div>
                            <div class="sidebar-instagram mt-35">
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram-1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-3.jpg" alt=""></a></li>
                                </ul>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram-4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-6.jpg" alt=""></a></li>
                                </ul>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram-7.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-8.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram-9.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-item mt-30">
                            <div class="sidebar-title">
                                <h4 class="title">Instagram Feeds</h4>
                            </div>
                            <div class="sidebar-tags mt-35">
                                <ul>
                                    <li><a href="#">Popular</a></li>
                                    <li><a href="#">desgin</a></li>
                                    <li><a href="#">ux</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">usability</a></li>
                                    <li><a href="#">develop</a></li>
                                    <li><a href="#">icon</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">business</a></li>
                                    <li><a href="#">consult</a></li>
                                    <li><a href="#">kit</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">keyboard</a></li>
                                    <li><a href="#">mouse</a></li>
                                    <li><a href="#">tech</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="blog-sidebar-add mt-30">
                            <img src="assets/images/news-add.jpg" alt="add">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <!--====== BLOG STANDARD PART ENDS ======-->

    <!--====== CALL PART START ======-->

    <section class="call-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="call-item">
                        <i class="fal fa-phone"></i>
                        <div class="row justify-content-end align-items-center">
                            <div class="col-lg-6">
                                <div class="call-content">
                                    <span>make a call for any type query</span>
                                    <h5 class="title">+987 877 987 098 98</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== CALL PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item mt-30">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</p>
                        <a href="#"><i class="fal fa-arrow-right"></i> Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-2 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Pages.</h3>
                        </div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">- Home</a></li>
                                    <li><a href="#">- About</a></li>
                                    <li><a href="#">- Services</a></li>
                                    <li><a href="#">- Portfolio</a></li>
                                    <li><a href="#">- Contact</a></li>
                                    <li><a href="#">- Pricing</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">- Custor Orders</a></li>
                                    <li><a href="#">- Privacy & Policy</a></li>
                                    <li><a href="#">- Support</a></li>
                                    <li><a href="#">- Terms & Conditios</a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-3 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Photo Showcase.</h3>
                        </div>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-3.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-6.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-9.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== GO TO TOP PART START ======-->

    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>

    <!--====== GO TO TOP PART ENDS ======-->



    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== circle progress js ======-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
