<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Gairol - Coworking and Creative Space HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-nav">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a> <!-- logo -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button> <!-- navbar toggler -->

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="event.html">Event 1</a></li>
                                    <li><a href="event-2.html">Event 2</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="our-offices.html">Offices</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div> <!-- navbar collapse -->
                    <div class="navbar-social ">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div> <!-- navigation -->
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->
    
    <!--====== PAGE TITLE PART START ======-->
      
    <section class="page-title-area bg_cover" style="background-image: url(assets/images/page-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="page-title-item text-center">
                        <h3 class="title">Our Offices</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Offices</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== OFFICES PART START ======-->
      
    <section class="offices-area pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="offices-thumb">
                        <img src="assets/images/offices-thumb.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="offices-content">
                        <span>Our Offices</span>
                        <h3 class="title">We offer creative working place & environments that suit your business</h3>
                        <div class="about-info">
                            <h5 class="title">Rosalina D. William</h5>
                            <span>Founder</span>
                            <img src="assets/images/about-info.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== OFFICES PART ENDS ======-->

    <!--====== FLOOR PLAN PART START ======-->
      
    <section class="floor-plan-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="floor-plan-title d-lg-flex d-block justify-content-between align-items-center">
                        <div class="title-item">
                            <span>Floor Plan</span>
                            <h3 class="title">Equipped Workspace</h3>
                        </div>
                        <div class="tabs-btn">
                            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Main Floor</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">2nd Floor</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="floor-plan-list">
                                <ul>
                                    <li><i class="fal fa-check"></i> Shared coworking space</li>
                                    <li><i class="fal fa-check"></i> Private offices</li>
                                    <li><i class="fal fa-check"></i> Meeting space</li>
                                    <li><i class="fal fa-check"></i> Restrooms</li>
                                    <li><i class="fal fa-check"></i> Exits</li>
                                </ul>
                                <img src="assets/images/floor-map.png" alt="map">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="floor-map">
                                <img src="assets/images/floor-map-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="floor-plan-list">
                                <ul>
                                    <li><i class="fal fa-check"></i> Shared coworking space</li>
                                    <li><i class="fal fa-check"></i> Private offices</li>
                                    <li><i class="fal fa-check"></i> Meeting space</li>
                                    <li><i class="fal fa-check"></i> Restrooms</li>
                                    <li><i class="fal fa-check"></i> Exits</li>
                                </ul>
                                <img src="assets/images/floor-map.png" alt="map">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="floor-map">
                                <img src="assets/images/floor-map-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== FLOOR PLAN PART ENDS ======-->

    <!--====== OFFICES ITEM PART START ======-->
      
    <div class="offices-item-area pt-90 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="offices-item mt-30">
                        <i class="fal fa-edit"></i>
                        <a href="#">All inclusive bills</a>
                        <span>01</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="offices-item mt-30">
                        <i class="fal fa-wifi"></i>
                        <a href="#">Superfast broadband</a>
                        <span>02</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="offices-item mt-30">
                        <i class="fal fa-sun"></i>
                        <a href="#">Be-weekly cleaning</a>
                        <span>03</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="offices-item mt-30">
                        <i class="fal fa-th"></i>
                        <a href="#">Laundry facilities</a>
                        <span>04</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="offices-item mt-30">
                        <i class="fal fa-watch-fitness"></i>
                        <a href="#">Gym</a>
                        <span>05</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="offices-item mt-30">
                        <i class="fal fa-watch"></i>
                        <a href="#">Flexible contracts</a>
                        <span>06</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="offices-item mt-30">
                        <i class="fal fa-vr-cardboard"></i>
                        <a href="#">Events programme</a>
                        <span>07</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="offices-item mt-30">
                        <i class="fal fa-users-class"></i>
                        <a href="#">Work space</a>
                        <span>08</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="offices-item mt-30">
                        <i class="fal fa-gamepad"></i>
                        <a href="#">Gaming Zone</a>
                        <span>09</span>
                    </div>
                </div>
            </div>
        </div>
    </div> 
   
    <!--====== OFFICES ITEM PART ENDS ======-->

    <!--====== BECOME MEMBER PART START ======-->
      
    <section class="become-member-area become-member-3-area">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="become-member-items-1 bg_cover pt-150 pb-150 d-flex align-items-center" style="background-image: url(assets/images/become-bg-1.jpg);">
                        <div class="become-member-content text-center">
                            <span>Find Your Place</span>
                            <h2 class="title">The Top Four Outsourcers On Everest Group’s.</h2>
                            <ul>
                                <li><a class="main-btn" href="#">Become Member</a></li>
                                <li><a class="main-btn main-btn-2" href="#">Book A Tour</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="become-member-items-2 d-flex justify-content-center align-items-center bg_cover pt-150 pb-150" style="background-image: url(assets/images/become-bg-2.jpg);">
                        <div class="become-member-content text-center">
                            <span>Subscribe</span>
                            <h2 class="title">Get Newsletter</h2>
                            <div class="input-box">
                                <input type="text" placeholder="Enter email address">
                            </div>
                            <a class="main-btn-3" href="#">Become Member</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== BECOME MEMBER PART ENDS ======-->

    <!--====== FEEDBACK PART START ======-->
      
    <section class="feedback-area pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="feedback-content">
                        <span>Feedbacks</span>
                        <h3 class="title">Testimonials</h3>
                        <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this  year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous year in constant currency terms. “This momentum in growth was visible across the top four in the IT services categories Everest Group evaluated,” says Everest Group vice president Maruf Shiekh is really smart looking boy.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="feedback-item">
                                <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained is unchanged this  year, with Accenture taking the top stop for the third. </p>
                                <div class="item">
                                    <h5 class="title">Rosalina William</h5>
                                    <span>Founder or Bang</span>
                                    <img src="assets/images/feedback-man.png" alt="feedback">
                                </div>
                            </div>
                            <div class="feedback-item mt-30 item-3">
                                <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained is unchanged this  year, with Accenture taking the top stop for the third. </p>
                                <div class="item">
                                    <h5 class="title">Rosalina William</h5>
                                    <span>Founder or Bang</span>
                                    <img src="assets/images/feedback-man-2.png" alt="feedback">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="feedback-item item-2">
                                <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained is unchanged this  year, with Accenture taking the top stop for the third. </p>
                                <div class="item">
                                    <h5 class="title">Rosalina William</h5>
                                    <span>Founder or Bang</span>
                                    <img src="assets/images/feedback-man-3.png" alt="feedback">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== FEEDBACK PART ENDS ======-->

    <!--====== CALL PART START ======-->
      
    <section class="call-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="call-item">
                        <i class="fal fa-phone"></i>
                        <div class="row justify-content-end align-items-center">
                            <div class="col-lg-6">
                                <div class="call-content">
                                    <span>make a call for any type query</span>
                                    <h5 class="title">+987 877 987 098 98</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
   
    <!--====== CALL PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
      
    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item mt-30">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this  year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</p>
                        <a href="#"><i class="fal fa-arrow-right"></i> Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-2 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Pages.</h3>
                        </div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">-  Home</a></li>
                                    <li><a href="#">-  About</a></li>
                                    <li><a href="#">-  Services</a></li>
                                    <li><a href="#">-  Portfolio</a></li>
                                    <li><a href="#">-  Contact</a></li>
                                    <li><a href="#">-  Pricing</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">-  Custor Orders</a></li>
                                    <li><a href="#">-  Privacy & Policy</a></li>
                                    <li><a href="#">-  Support</a></li>
                                    <li><a href="#">-  Terms & Conditios</a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-3 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Photo Showcase.</h3>
                        </div>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-3.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-6.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-9.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
   
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== GO TO TOP PART START ======-->
    
    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>
    
    <!--====== GO TO TOP PART ENDS ======-->








    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== circle progress js ======-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
