<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Gairol - Coworking and Creative Space HTML Template</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/all.css">

    <!--====== animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="header-nav">
            <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a> <!-- logo -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                        <span class="toggler-icon"></span>
                    </button> <!-- navbar toggler -->

                    <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="index-2.html">Home 2</a></li>
                                    <li><a href="index-3.html">Home 3</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="booking.html">Booking</a></li>
                                    <li><a href="event.html">Event 1</a></li>
                                    <li><a href="event-2.html">Event 2</a></li>
                                    <li><a href="event-details.html">Event Details</a></li>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="our-offices.html">Offices</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="team.html">Team</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                                <ul class="sub-menu">
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="news-details.html">News Details</a></li>
                                </ul> <!-- sub menu -->
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div> <!-- navbar collapse -->
                    <div class="navbar-social ">
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </nav>
            </div> <!-- navigation -->
        </div>
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== PAGE TITLE PART START ======-->

    <section class="page-title-area bg_cover" style="background-image: url(assets/images/page-bg.jpg);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="page-title-item text-center">
                        <h3 class="title">Our Team</h3>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Team</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== PAGE TITLE PART ENDS ======-->

    <!--====== TEAM PAGE PART START ======-->

    <section class="team-page-area pt-90 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="team-item mt-30">
                        <img src="assets/images/team-item-1.jpg" alt="team">
                        <div class="team-overlay d-flex align-items-center pl-45">
                            <div class="item">
                                <h5 class="title">Rosalina D. William</h5>
                                <span>Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="team-item mt-30">
                        <img src="assets/images/team-item-2.jpg" alt="team">
                        <div class="team-overlay d-flex align-items-center pl-45">
                            <div class="item">
                                <h5 class="title">Kelian B. Bamble</h5>
                                <span>CEO</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="team-item mt-30">
                        <img src="assets/images/team-item-3.jpg" alt="team">
                        <div class="team-overlay d-flex align-items-center pl-45">
                            <div class="item">
                                <h5 class="title">Hilix D. Browni</h5>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="team-item mt-30">
                        <img src="assets/images/team-item-4.jpg" alt="team">
                        <div class="team-overlay d-flex align-items-center pl-45">
                            <div class="item">
                                <h5 class="title">Leonel M. Mausa</h5>
                                <span>Deisgner</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="team-item mt-30">
                        <img src="assets/images/team-item-5.jpg" alt="team">
                        <div class="team-overlay d-flex align-items-center pl-45">
                            <div class="item">
                                <h5 class="title">Jinkar R. Ronald</h5>
                                <span>Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-8">
                    <div class="team-item mt-30">
                        <img src="assets/images/team-item-6.jpg" alt="team">
                        <div class="team-overlay d-flex align-items-center pl-45">
                            <div class="item">
                                <h5 class="title">Jirox X. Xokiran</h5>
                                <span>Marketer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== TEAM PAGE PART ENDS ======-->

    <!--====== SUB 2 PART START ======-->

    <section class="sub-2-area bg_cover" style="background-image: url(assets/images/banner-bg.jpg);">
        <div class="container-fluid p-0">
            <div class="row no-gutters sub-active">
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Conference Room</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Meeting Room</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Work Space</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Waiting Room</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Playing Zone</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="sub-item">
                        <div class="sub-content">
                            <h5 class="title">Meeting Room</h5>
                            <p>Explore from here very easy way.</p>
                            <a href="#"><i class="fa fa-plus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== SUB 2 PART ENDS ======-->

    <!--====== FEEDBACK PART START ======-->

    <section class="feedback-area pt-120 pb-120">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="feedback-content">
                        <span>Feedbacks</span>
                        <h3 class="title">Testimonials</h3>
                        <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous year in constant currency terms. “This momentum in growth was visible across the top four in the IT services categories Everest Group evaluated,” says Everest Group vice president Maruf Shiekh is really smart looking boy.</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="feedback-item">
                                <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained is unchanged this year, with Accenture taking the top stop for the third. </p>
                                <div class="item">
                                    <h5 class="title">Rosalina William</h5>
                                    <span>Founder or Bang</span>
                                    <img src="assets/images/feedback-man.png" alt="feedback">
                                </div>
                            </div>
                            <div class="feedback-item mt-30 item-3">
                                <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained is unchanged this year, with Accenture taking the top stop for the third. </p>
                                <div class="item">
                                    <h5 class="title">Rosalina William</h5>
                                    <span>Founder or Bang</span>
                                    <img src="assets/images/feedback-man-2.png" alt="feedback">
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="feedback-item item-2">
                                <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained is unchanged this year, with Accenture taking the top stop for the third. </p>
                                <div class="item">
                                    <h5 class="title">Rosalina William</h5>
                                    <span>Founder or Bang</span>
                                    <img src="assets/images/feedback-man-3.png" alt="feedback">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== FEEDBACK PART ENDS ======-->

    <!--====== CALL PART START ======-->

    <section class="call-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="call-item">
                        <i class="fal fa-phone"></i>
                        <div class="row justify-content-end align-items-center">
                            <div class="col-lg-6">
                                <div class="call-content">
                                    <span>make a call for any type query</span>
                                    <h5 class="title">+987 877 987 098 98</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== CALL PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="footer-item mt-30">
                        <a href="#"><img src="assets/images/logo.png" alt=""></a>
                        <p>The top four outsourcers on Everest Group’s annual ranking of the top IT service providers has remained unchanged this year, with Accenture taking the top stop for the third year in a row. However, the real headliner may be the outsourcing market itself, which grew nearly 9 percent over the previous.</p>
                        <a href="#"><i class="fal fa-arrow-right"></i> Contact Us</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-2 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Pages.</h3>
                        </div>
                        <ul>
                            <li>
                                <ul>
                                    <li><a href="#">- Home</a></li>
                                    <li><a href="#">- About</a></li>
                                    <li><a href="#">- Services</a></li>
                                    <li><a href="#">- Portfolio</a></li>
                                    <li><a href="#">- Contact</a></li>
                                    <li><a href="#">- Pricing</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li><a href="#">- Custor Orders</a></li>
                                    <li><a href="#">- Privacy & Policy</a></li>
                                    <li><a href="#">- Support</a></li>
                                    <li><a href="#">- Terms & Conditios</a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                    <li><a href="#"><span>.</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item-3 mt-30">
                        <div class="footer-title">
                            <h3 class="title">Photo Showcase.</h3>
                        </div>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-3.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-6.jpg" alt=""></a></li>
                        </ul>
                        <ul>
                            <li><a href="#"><img src="assets/images/ins-7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/ins-9.jpg" alt=""></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== GO TO TOP PART START ======-->

    <div class="go-top-area">
        <div class="go-top-wrap">
            <div class="go-top-btn-wrap">
                <div class="go-top go-top-btn">
                    <i class="fa fa-angle-double-up"></i>
                    <i class="fa fa-angle-double-up"></i>
                </div>
            </div>
        </div>
    </div>

    <!--====== GO TO TOP PART ENDS ======-->






    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>

    <!--====== appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>

    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>

    <!--====== circle progress js ======-->
    <script src="assets/js/circle-progress.min.js"></script>

    <!--====== waypoints js ======-->
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
