// Font Family
$ar: 'Archivo', sans-serif;
$os: 'Oswald', sans-serif;






// Colors ---------------
$white: #fff;

$black: #222;

$grey:#f2faff;

$theme-color: #ff5d22;

$body-color: #28586b;

$border-color:#daecff;


// Heading Color
$heading-color: #002776;
$heading-color-2: #0037a5;

// Soft color
$black-soft:#7e7e7e;


// Responsive Variables
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';


